<!DOCTYPE html>
<html>
    <head>
    <title>Resume</title>
<script src="https://kit.fontawesome.com/d91028526d.js" crossorigin="anonymous"></script>
    <style>
 
 .A{
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 3px;
    background-color: rgb(242, 199, 141);
    position: absolute;
      width: 40%;
      height:150px;
      padding-left: 1000px;
      padding-top: 40px;
      padding-bottom: 30px;
      z-index: -1;
      font-size: 20px;
      margin: 0 0 0 -25%;
}
.girl {
    z-index: 1;
    padding-top:200px;
    background-color:rgb(235, 168, 81);
    width: 300px;
    height:1000px ;
    color: white;
}

.profile{
margin:0 0 0 10%;
font-size: 15px;
}
.contact{
    letter-spacing: 2px;
}
.fa-solid{
    color:rgb(235, 168, 81);
}
.whole{
margin:-70% 0 0 50%;
}
 

  </style>
    </head>

<body>
    
    <div class="A">
        <h1>GAYATRI<br>
        PATTAR</h1>
        <h4>Student</h4>
    </div>
    <div class="girl">
    <div class="B">
        <img style="border-radius: 50%; margin: -30% 0 0 10%; border: 5px solid white;" src="img/Snapchat-1580780547.jpg" alt="girl" width="250" height="400"><br><br><br><br><br>


       <div class="profile">
        <h2>PROFILE</h3>
        <h3> BUSSINESS ADMINISTASTION<br>
        student.<br>
        I consider my self a<br>
        responsible and orderly<br>
        person.<br>
        I am looking forword for<br>
        my first work<br>
        experience.</h3><br><br>

        <div class="contact">
        <h3><b>CONTACT ME</b></h3>

        <h3> <i style="color: white;" class="fa-solid fa-phone"></i>
        895-110-3705</h3>

        <h3><i style="color: white;" class="fa-solid fa-envelope"></i>
        gayatrispattar@gmail.com</h3>

        <h3><i style="color: white;" class="fa-solid fa-location-dot"></i>
        talawar plot,sai nagar<br>
        Harugeri 591220</h3>
    </div>
    </div>
    </div>
</div>
  
<div class="whole">
     <div class="education">
        <h1><i class="fa-solid fa-circle-arrow-right"></i>
        EDUCATION</h1>
        <h3><b>B R Darur First grade college</b></h3>
        <h4>BSc, in <br>
        CBZ</h4>
        <h3><b>Ekalavya science COLLEGE</b></h3>
        <h4>2020-2023</h4>
</div><br><br>

<div class="english">
    <h1><i class="fa-solid  fa-circle-arrow-right"></i>
    LANGUAGE</h1>
    <h3>Kannada.<br>
        Hindi.<br>
        English.</h3>
</div><br><br>

<div class="text">
  <h1><i class="fa-solid fa-circle-arrow-right"></i>
  COMOUTER SKILLS</h1>
  <h3>Text processer.<br>
  Spreadsheet.<br>
  Slide presentation.</h3>
</div><br><br>

<div class="company">
    <h1><i class="fa-solid fa-circle-arrow-right"></i>
    VOLUNTEER EXPERIENCE</h1>
    <h3>INGOUDE COMPANY</h3>
    <h4>Participation in collections to distribute in<br>
    low-income schools.</h4>
</div><br><br>
</div>
    </body>
</html>